spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/stegith_db
spring.datasource.username=root
spring.datasource.password=stegith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=4300

demo.app.jwtSecret= ======================demo=Spring===========================
demo.app.jwtExpirationMs=86400000